<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="de">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Homepage von Martin Pabst</title>
  <base target="Inhalt">
</head>
<body bgcolor="#ccff99">
<p align="center"><b><font size="5"><span style="font-family: arial;">EOS
- Einfache objektorientierte Programmiersprache<br>
von M. Pabst (Descartes-Gymnasium Neuburg)<br>
</span></font></b></p>
</body>
</html>
