<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EOS - Einfache objektorientierte Programmiersprache</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="73,*">
  <frame name="Banner" scrolling="no" noresize target="Inhalt" src="banner.htm">
  <frameset cols="150,*">
    <frame name="Inhalt" target="Hauptframe" src="inhalt.htm">
    <frame name="Hauptframe" src="download.htm" target="_self" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht
  unterst�tzt.</p>

  </body>
  </noframes>
</frameset>

</html>
