<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="de">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Wellenwanne</title>
  <base target="Hauptframe">
</head>
<body bgcolor="#ff9933">
<p style="font-family: arial;"><a href="download.htm">�berblick</a><br>
<br>
<a href="startseite.htm">Einf�hrung</a></p>
<p style="font-family: arial;"><a href="programmfunktionen.htm#anfang">Anleitung</a><br>
&nbsp;&nbsp; <a href="programmfunktionen.htm#ide">IDE</a><br>
&nbsp;&nbsp; <a href="programmfunktionen.htm#interpreter">Interpreter</a><br>
&nbsp;&nbsp; <a href="programmfunktionen.htm#syntax">Syntax</a><br>
&nbsp;&nbsp; <a href="programmfunktionen.htm#ebnf">EBNF</a><br>
&nbsp;&nbsp; <a href="programmfunktionen.htm#klassen">Klassen</a><br>
</p>
<p style="font-family: arial;"><a href="screenshots.htm"
 target="Hauptframe">Screenshots</a></p>
<p style="font-family: arial;"><a
 href="http://www.berg.heim.at/anden/420971/index.htm" target="_top">Zur
Homepage</a></p>
</body>
</html>
